# ssu-lost

./: .gitignore  Dockerfile  README.md  build.gradle  deploy.sh  docker-compose.yml  package-lock.json  package.json  settings.gradle  version.env
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: pull_request_template.md  ssu-lost-이슈-템플릿.md
.github/workflows/: git-actions.yml
proxy/: nginx.conf
src/: App.css  App.js  Footer.js  Header.js  MainContent.js  Nav.js
src/main/java/com/example/ssu_lost/: SsuLostApplication.java
src/main/java/com/example/ssu_lost/controller/: HealthCheckController.java  KakaoLoginPageController.java  LoginController.java  LoginPageController.java  LostItemController.java  MemberController.java  TestController.java
src/main/java/com/example/ssu_lost/dto/: MemberRequestDto.java
src/main/java/com/example/ssu_lost/dto/request/: LostItemWriteDto.java
src/main/java/com/example/ssu_lost/dto/response/: LostItemHomeResponseDto.java  LostItemListResponseDto.java  LostItemResponseDto.java
src/main/java/com/example/ssu_lost/entity/: BaseEntity.java  LostItem.java  Member.java
src/main/java/com/example/ssu_lost/enums/: ItemStatus.java  OAuthProvider.java
src/main/java/com/example/ssu_lost/global/code/: ErrorCode.java  ResponseCode.java
src/main/java/com/example/ssu_lost/global/config/: JpaAuditingConfig.java  QuerydslConfig.java  S3Config.java  SecurityConfig.java
src/main/java/com/example/ssu_lost/global/exception/: GeneralException.java  GlobalExceptionHandler.java  LoginException.java  NotFoundItemException.java  TestException.java
src/main/java/com/example/ssu_lost/oauth/: OAuthUserInfo.java  SocialLoginService.java
src/main/java/com/example/ssu_lost/repository/: LostItemRepository.java  LostItemRepositoryCustom.java  LostItemRepositoryImpl.java  MemberRepository.java
src/main/java/com/example/ssu_lost/security/: JwtTokenProvider.java
src/main/java/com/example/ssu_lost/service/: LoginService.java  LostItemService.java  MemberService.java  S3Service.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/templates/: login.html
src/test/java/com/example/ssu_lost/: SsuLostApplicationTests.java
src/test/java/com/example/ssu_lost/service/: LostItemServiceTest.java
test/: deploy-test.sh  docker-compose.yml
(+16 files in other folders)
