events {}

http {
    upstream apps {
        server 127.0.0.1:8080;       # blue
        server 3.37.87.162:8080;     # green (다른 EC2)
    }

    server {
        listen 80;
        server_name ssulost.mooo.com;

        # HTTP → HTTPS 리다이렉트
        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name ssulost.mooo.com;

        ssl_certificate /etc/letsencrypt/live/ssulost.mooo.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/ssulost.mooo.com/privkey.pem;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
            proxy_pass http://apps;
            proxy_http_version 1.1;
            proxy_redirect off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
