upstream ssulost_upstream {
    server 127.0.0.1:8081;
    server 127.0.0.1:8082;
}

server {
    listen 443;
    server_name ssulost.mooo.com;

    location / {
        proxy_pass http://ssulost_upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
