http {
    upstream ssulost_upstream {
        server app1:8080;   # Docker 네트워크 안의 app1
        server app2:8080;   # Docker 네트워크 안의 app2
    }

    server {
        listen 80;
        server_name ssulost.mooo.com;

        location / {
            proxy_pass http://ssulost_upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    server {
        listen 443 ssl;
        server_name ssulost.mooo.com;

        ssl_certificate /etc/letsencrypt/live/ssulost.mooo.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/ssulost.mooo.com/privkey.pem;

        location / {
            proxy_pass http://ssulost_upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
