events {}

http {
    upstream apps {
        server blue:8080;    # blue 컨테이너 포트
        server green:8080;   # green 컨테이너 포트
    }

    server {
        listen 80;
        server_name ssulost.mooo.com;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name ssulost.mooo.com;

        ssl_certificate /etc/letsencrypt/live/ssulost.mooo.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/ssulost.mooo.com/privkey.pem;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
            proxy_pass http://apps;
            proxy_http_version 1.1;
            proxy_redirect off;

            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;

            proxy_connect_timeout 60s;
            proxy_send_timeout    60s;
            proxy_read_timeout    60s;
        }
    }
}
